start mongod process:
mongod --dbpath /data/dba/db1 --smallfiles

Loaded data as specified in the homework are restarted mongod process:
mongod --dbpath /data/dba/db1 --smallfiles --shardsvr

Started the config server as follow:
mongod --dbpath /data/dba/cfg1 --configsvr

Started mongos as follow:
mongos --configdb your_host_name:27019

Started mongo client:
mongo --shell localhost/week6 week6.js

petervdb@uxplcomp726:~/elearning_mongo/dba_course/chapter6> mongo --shell localhost/week6 week6.js
MongoDB shell version: 2.6.5
connecting to: localhost/week6
type "help" for help
mongos> rs.status
function () { return db._adminCommand("replSetGetStatus"); }
mongos> rs.status()
{
	"info" : "mongos",
	"ok" : 0,
	"errmsg" : "replSetGetStatus is not supported through mongos"
}

Add shard:
mongos> sh.addShard("127.0.0.1:27018")
{ "shardAdded" : "shard0000", "ok" : 1 }

Doing some checks:
mongos> show dbs
admin   (empty)
config  0.016GB
week6   1.000GB
mongos> use week6
switched to db week6
mongos> show collections;
system.indexes
trades
mongos> db.trades.count()
1000001

mongos> db.trades.stats()
{
	"sharded" : false,
	"primary" : "shard0000",
	"ns" : "week6.trades",
	"count" : 1000001,
	"size" : 496000240,
	"avgObjSize" : 495,
	"storageSize" : 629637120,
	"numExtents" : 16,
	"nindexes" : 1,
	"lastExtentSize" : 168742912,
	"paddingFactor" : 1,
	"systemFlags" : 1,
	"userFlags" : 1,
	"totalIndexSize" : 32458720,
	"indexSizes" : {
		"_id_" : 32458720
	},
	"ok" : 1
}

mongos> sh.status()
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"version" : 4,
	"minCompatibleVersion" : 4,
	"currentVersion" : 5,
	"clusterId" : ObjectId("545cf4cde0a63d1ba16c4f01")
}
  shards:
	{  "_id" : "shard0000",  "host" : "127.0.0.1:27018" }
  databases:
	{  "_id" : "admin",  "partitioned" : false,  "primary" : "config" }
	{  "_id" : "week6",  "partitioned" : false,  "primary" : "shard0000" }


Creating the index:
mongos> db.trades.ensureIndex( { ticker:1, time:1 } )
{
	"raw" : {
		"127.0.0.1:27018" : {
			"createdCollectionAutomatically" : false,
			"numIndexesBefore" : 1,
			"numIndexesAfter" : 2,
			"ok" : 1
		}
	},
	"ok" : 1
}

Enable sharding:
mongos> sh.enableSharding("week6")
{ "ok" : 1 }
Shard the collection:
mongos> sh.shardCollection("week6.trades", { ticker:1, time:1 }, true)
{
	"ok" : 0,
	"errmsg" : "can't shard collection week6.trades, { ticker: 1.0, time: 1.0 } index not unique, and unique index explicitly specified"
}
mongos> sh.shardCollection("week6.trades", { ticker:1, time:1 }, false)
{ "collectionsharded" : "week6.trades", "ok" : 1 }

mongos> db.chunks.find({}, {min:1,max:1,shard:1,_id:0,ns:1})
{ "ns" : "week6.trades", "min" : { "ticker" : { "$minKey" : 1 }, "time" : { "$minKey" : 1 } }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:04:04.005Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:04:04.005Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:08:08.012Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:08:08.012Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:12:12.019Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:12:12.019Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:16:16.026Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:16:16.026Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:20:20.033Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:20:20.033Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:24:24.040Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:24:24.040Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:28:28.047Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:28:28.047Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:32:32.054Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:32:32.054Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:36:36.061Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:36:36.061Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:40:40.068Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:40:40.068Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:44:44.079Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:44:44.079Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:48:48.092Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:48:48.092Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:52:52.107Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:52:52.107Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:56:56.122Z") }, "shard" : "shard0000" }
{ "ns" : "week6.trades", "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:56:56.122Z") }, "max" : { "ticker" : { "$maxKey" : 1 }, "time" : { "$maxKey" : 1 } }, "shard" : "shard0000" }
mongos> homework.b()
3

Create another shard server:
mongod --port 27028 --dbpath /data/dba/db2 --smallfiles --shardsvr

Add the shard:
mongos> sh.addShard("127.0.0.1:27028")
{ "shardAdded" : "shard0001", "ok" : 1 }

Do some checks:
mongos> use config
switched to db config

mongos> db.shards.find()
{ "_id" : "shard0000", "host" : "127.0.0.1:27018" }
{ "_id" : "shard0001", "host" : "127.0.0.1:27028" }

mongos> homework.check1()
db.getSisterDB("config").shards.count() : 
2
There are 2 shards in the cluster
as expected

mongos> db.chunks.find( { ns:"week6.trades" }, {min:1,max:1,shard:1,_id:0} ).sort({min:1})
{ "min" : { "ticker" : { "$minKey" : 1 }, "time" : { "$minKey" : 1 } }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:04:04.005Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:04:04.005Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:08:08.012Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:08:08.012Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:12:12.019Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:12:12.019Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:16:16.026Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:16:16.026Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:20:20.033Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:20:20.033Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:24:24.040Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:24:24.040Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:28:28.047Z") }, "shard" : "shard0001" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:28:28.047Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:32:32.054Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:32:32.054Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:36:36.061Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:36:36.061Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:40:40.068Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:40:40.068Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:44:44.079Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:44:44.079Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:48:48.092Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:48:48.092Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:52:52.107Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:52:52.107Z") }, "max" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:56:56.122Z") }, "shard" : "shard0000" }
{ "min" : { "ticker" : "abcd", "time" : ISODate("2012-03-03T08:56:56.122Z") }, "max" : { "ticker" : { "$maxKey" : 1 }, "time" : { "$maxKey" : 1 } }, "shard" : "shard0000" }


