Memorize logic
--------------
NOT                       True?
----------------------------------
not false                 true
not true                  false

OR                        True?
----------------------------------
True or False             True
True or True              True
False of True             True
False or False            False

AND                       True?
----------------------------------
True or False             False
True or True              True
False of True             False
False or False            False

NOT OR                    True?
----------------------------------
not (True or False)       False
not (True or True )       False
not (False or True)       False
not (False or False)      True

NOT AND                   True?
----------------------------------
not (True or False)       True
not (True or True )       False
not (False or True)       True
not (False or False)      True

!=                        True?
----------------------------------
1 != 0                    True
1 != 1                    False
0 != 1                    True
0 != 0                    False

==                        True?
----------------------------------
1 == 0                    False
1 == 1                    True
0 == 1                    False
0 == 0                    True

